eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
spring.cloud.gateway.routes[0].id=account_management_service
spring.cloud.gateway.routes[0].uri=http://localhost:9192/
spring.cloud.gateway.routes[0].predicates[0]=Path=/order/**

spring.cloud.gateway.routes[1].id=customer_management_service
spring.cloud.gateway.routes[1].uri=http://localhost:9191/
spring.cloud.gateway.routes[1].predicates[0]=Path=/payment/**
